#一般ユーザー用のコントローラーファイル
class PubUsersController < ApplicationController
    def index
        #Tprモデルのaverage_operating_raitoの平均値を取得
        avg = Tpr.average(:average_operating_raito)

        #今回はタクシーの台数を10000とする
        taxis = 10000

        #平均営業率(average_operating_raito)にタクシーの代数を掛けて
        #実際にお客様に対応できるタクシーの台数を計算
        taxis = avg * taxis

        #タクシーの利用を望むお客様の5%がタクシーでの移動を諦めたと仮定して
        #実際にお客様に対応できるタクシーの台数で対応できるお客様の数を算出
        #計算式(判別式)は煩雑なのでtaixsを100単位に値を増やし、対応できる
        #お客様の数をハッシュ化(実際のタクシー対応台数=>対応できるお客様の最大値)

        customers_hash = {
            5000 => 5157,5100 => 5258,5200 => 5359,5300 => 5461,5400 => 5562,
            5500 => 5663,5600 => 5765,5700 => 5865,5900 => 5966,5900 => 6068,
            6000 => 6169,6100 => 6270,6200 => 6371,6300 => 6472,6400 => 6573,
            6500 => 6674,6600 => 6775,6700 => 6876,6800 => 6977,6900 => 7078,
            7000 => 7179,7100 => 7280,7200 => 7381,7300 => 7482,7400 => 7583,
            7500 => 7684,7600 => 7785,7700 => 7886,7800 => 7981,7900 => 8088,
            8000 => 8189,8100 => 8290,8200 => 8390,8300 => 8592,8400 => 8693,
            8500 => 8801
        }

        @forcast = [taxis,customers_hash]
    end
end